# mrpc

./: README.md  pom.xml
mrpc-core/: pom.xml
mrpc-core/src/main/java/org/pretent/mrpc/: AbstractProvider.java  Handler.java  Provider.java  Reference.java  RegisterConfig.java  ServerConfig.java  Service.java
mrpc-core/src/main/java/org/pretent/mrpc/annotaion/: Reference.java  Service.java
mrpc-core/src/main/java/org/pretent/mrpc/client/: MRPCFactory.java  ProxyFactory.java
mrpc-core/src/main/java/org/pretent/mrpc/message/: Message.java  MessageType.java  ObjectMessage.java  TextMessage.java
mrpc-core/src/main/java/org/pretent/mrpc/message/request/: HeaderMessage.java
mrpc-core/src/main/java/org/pretent/mrpc/provider/: Service.java  ServiceFactory.java
mrpc-core/src/main/java/org/pretent/mrpc/provider/mina/: MinaHandlerAdapter.java  MinaProvider.java  MinaWorker.java
mrpc-core/src/main/java/org/pretent/mrpc/provider/socket/: SocketHandler.java  SocketProvider.java  SocketWorker.java
mrpc-core/src/main/java/org/pretent/mrpc/proxy/: MinaInvocationHandler.java  SocketInvocationHandler.java
mrpc-core/src/main/java/org/pretent/mrpc/register/: ClientFactory.java  ProtocolType.java  Register.java  RegisterFactory.java  ZkRegister.java
mrpc-core/src/main/java/org/pretent/mrpc/register/redis/: RedisKey.java  RedisRegister.java  RedisServiceFactory.java
mrpc-core/src/main/java/org/pretent/mrpc/register/zk/: ZkPath.java  ZkRegister.java  ZkServiceFactory.java
mrpc-core/src/main/java/org/pretent/mrpc/util/: ClassUtils.java  IPHelper.java  MapHelper.java  ProtocolUtils.java  ResourcesFactory.java
mrpc-core/src/main/java/org/pretent/rpc/message/request/: HeaderMessage.java
mrpc-core/src/main/resources/: mrpc.properties
mrpc-support/: pom.xml
mrpc-support/mrpc-support-spring/: .gitignore  README.md  pom.xml
mrpc-support/mrpc-support-spring-boot/: .gitignore  pom.xml
mrpc-support/mrpc-support-spring/src/main/java/org/pretent/mrpc/support/bean/: AnnotationBean.java  ExportBean.java  ImplProxyBean.java  InjectBean.java  MrpcBean.java  ReferenceBean.java  RegisterBean.java  ServiceBean.java
mrpc-support/mrpc-support-spring/src/main/java/org/pretent/mrpc/support/config/: AnnotationConfig.java  ProtocolConfig.java  ReferenceConfig.java  ServiceConfig.java
mrpc-support/mrpc-support-spring/src/main/java/org/pretent/mrpc/support/handler/: MrpcNamespaceHandler.java
mrpc-support/mrpc-support-spring/src/main/java/org/pretent/mrpc/support/parer/: MrpcBeanDefinitionParser.java
mrpc-support/spring-boot-starter-mrpc/: .gitignore  README.md  pom.xml
mrpc-support/spring-boot-starter-mrpc/src/main/java/org/pretent/mrpc/support/spring/boot/: MrpcAutoConfiguration.java  MrpcBeanFactory.java  MrpcBootRegisterBean.java
mrpc-support/spring-boot-starter-mrpc/src/main/java/org/pretent/mrpc/support/spring/boot/config/: AnnotationConfig.java  ProtocolConfig.java
