<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pretent.open</groupId>
		<artifactId>mrpc-support</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mrpc-support-spring</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.pretent.open</groupId>
			<artifactId>mrpc-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>