<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pretent.open</groupId>
		<artifactId>mrpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mrpc-support</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>mrpc-support-spring</module>
		<module>mrpc-support-spring-boot</module>
		<module>spring-boot-starter-mrpc</module>
	</modules>
</project>